# language: ru
Функционал: Добавление пробежки

  Сценарий: Добавить пробежку без заметки
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 5.2km 27:30"
    Тогда вывод содержит "Записано: 5.2км за 27:30"
    И код возврата равен 0

  Сценарий: Добавить пробежку с заметкой
    Допустим сегодня "2025-02-06"
    Когда я выполняю "run add 10km 58:45 --note 'последние 2км умирал'"
    Тогда вывод содержит "Записано: 10км за 58:45"
    И вывод содержит "Заметка: последние 2км умирал"
    И код возврата равен 0

  Сценарий: Добавить пробежку с явной датой
    Допустим сегодня "2025-02-10"
    Когда я выполняю "run add 5km 27:30 --date 2025-02-01"
    Тогда вывод содержит "Записано: 5км за 27:30"
    И код возврата равен 0
    Когда я выполняю "run week"
    Тогда вывод равен "На этой неделе нет пробежек"
    И код возврата равен 0
