# language: ru
Функционал: Добавление пробежки

  Сценарий: Добавить пробежку без заметки
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 5.2km 27:30"
    Тогда вывод содержит "Записано: 5.2км за 27:30"

  Сценарий: Добавить пробежку с заметкой
    Допустим сегодня "2025-02-06"
    Когда я выполняю "run add 10km 58:45 --note 'последние 2км умирал'"
    Тогда вывод содержит "Записано: 10км за 58:45"
    И вывод содержит "Заметка: последние 2км умирал"
