# language: ru
Функционал: Рекорд на дистанции

  Сценарий: Показать лучший результат на 5км
    Допустим сегодня "2025-02-01"
    И я добавил пробежку 5km за 26:30
    Допустим сегодня "2025-02-15"
    И я добавил пробежку 5km за 24:15
    Допустим сегодня "2025-02-20"
    И я добавил пробежку 6km за 32:00
    Допустим сегодня "2025-02-20"
    Когда я выполняю "run best 5km"
    Тогда вывод равен "Рекорд на 5км: 24:15 (был 15.02.2025)"
    И код возврата равен 0
