# language: ru
Функционал: Удобный ввод и валидация

  Сценарий: Добавить пробежку без суффикса расстояния
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 5 27:30"
    Тогда вывод содержит "Записано: 5км за 27:30"

  Сценарий: Добавить пробежку с запятой в расстоянии
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 5,2 27:30"
    Тогда вывод содержит "Записано: 5.2км за 27:30"

  Сценарий: Ошибка при нулевой дистанции
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 0 27:30"
    Тогда вывод содержит "Дистанция должна быть больше нуля"
    И код возврата равен 2

  Сценарий: Ошибка при отрицательной дистанции
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add -- -5 27:30"
    Тогда вывод содержит "Дистанция должна быть больше нуля"
    И код возврата равен 2

  Сценарий: Ошибка при нулевой длительности
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 5 0:00"
    Тогда вывод содержит "Длительность должна быть больше нуля"
    И код возврата равен 2

  Сценарий: Ошибка при неверном формате длительности
    Допустим сегодня "2025-02-05"
    Когда я выполняю "run add 5 27:75"
    Тогда вывод содержит "Секунды должны быть меньше 60"
    И код возврата равен 2
