# language: ru
Функционал: Сводка за месяц

  Сценарий: Показать статистику за текущий месяц
    Допустим сегодня "2025-02-01"
    И я добавил пробежку 5km за 27:30
    Допустим сегодня "2025-02-10"
    И я добавил пробежку 6km за 33:00
    Допустим сегодня "2025-02-15"
    И я добавил пробежку 10km за 58:45
    Допустим сегодня "2025-02-20"
    И я добавил пробежку 3.5km за 20:00
    Допустим сегодня "2025-02-20"
    Когда я выполняю "run month"
    Тогда вывод равен "За февраль 2025: 4 пробежки, 24.5км, средний темп 5:41/км"

  Сценарий: Показать пустой месяц
    Допустим сегодня "2025-02-01"
    Когда я выполняю "run month"
    Тогда вывод равен "За февраль 2025: нет пробежек"
