# language: ru
Функционал: Прогресс по неделям

  Сценарий: Показать таблицу прогресса по неделям
    Допустим сегодня "2025-02-03"
    И я добавил пробежку 5km за 27:30
    Допустим сегодня "2025-02-06"
    И я добавил пробежку 6km за 33:00
    Допустим сегодня "2025-02-10"
    И я добавил пробежку 10km за 58:45
    Допустим сегодня "2025-02-12"
    Когда я выполняю "run progress"
    Тогда вывод равен:
      """
      Неделя     | Пробежки |   Км | Средний темп
      2025-02-03 |        2 | 11.0 |      5:30/км
      2025-02-10 |        1 | 10.0 |      5:52/км
      """
    И код возврата равен 0

  Сценарий: Показать прогресс при пустой базе
    Допустим сегодня "2025-02-12"
    Когда я выполняю "run progress"
    Тогда вывод равен "Нет пробежек для прогресса"
    И код возврата равен 0
