# language: ru
Функционал: Сводка за неделю

  Сценарий: Показать статистику за текущую неделю
    Допустим сегодня "2025-02-03"
    И я добавил пробежку 5km за 27:30
    Допустим сегодня "2025-02-05"
    И я добавил пробежку 6km за 33:00
    Допустим сегодня "2025-02-09"
    И я добавил пробежку 10km за 58:45
    Допустим сегодня "2025-02-09"
    Когда я выполняю "run week"
    Тогда вывод равен "На этой неделе: 3 пробежки, 21.0км, средний темп 5:41/км"

  Сценарий: Показать статистику без стилей
    Допустим сегодня "2025-02-03"
    И я добавил пробежку 5km за 27:30
    Допустим сегодня "2025-02-03"
    Когда я выполняю "run --no-style week"
    Тогда вывод равен "На этой неделе: 1 пробежки, 5.0км, средний темп 5:30/км"
